
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Doctor Login</title>
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./DocCss.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'>Doctor's Login</h1>
  </div>
  <p class='msg'>Welcome!</p>
  <div class='form'>
    <form>
  <input type="text" placeholder='Username' class='text' id='username' required><br>
  <input type="password" placeholder='Password' class='password'><br>
  <a href="#" class='btn-login' id='do-login'>Login</a>
    </form>
  </div>
</section>
<footer>
  
  
</footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
