<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
</head>
<body>
<h1 align="center"><u><i> 
	<font color="white">Appointment Schedule</font>
	</i></u>
</h1>

<div class="vl"></div>

<div class="center">
	<a href="user.html"/><img src="pat1.png" height="200" width="200" align="center" />
	<a href="doctor.html"/><img src="doc1.png" height="200" width="200" align="center"/>	
</div>
	<h3>Patient Login</h3>
	<h3>Doctor Login</h3>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div align="center">
	<hr>
	<a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="t.jpg" alt="HTML tutorial" style="width:42px;height:42px;"></a>
	<a href="https://www.instagram.com/accounts/login/"><img src="insta1.jpg" alt="HTML tutorial" style="width:40px;height:40px;"></a>
	<a href="https://www.facebook.com/"><img src="facebook.jpg" alt="HTML tutorial" style="width:45px;height:45px;"></a>
	<img src="con.png" alt="HTML tutorial" style="width:50px;height:45px;"></a>
</div>
</body>
</html>
