<!DOCTYPE html>
<html>

<head>
    <title>Login page</title>
    <link rel="stylesheet" type="text/css" href="UserCss.css">
</head>

<body>
<!-- partial:index.partial.html -->
<div id="login-form-wrap">
  <h2>Patient Login</h2>
  <form id="login-form">
    <p>
    <input type="text" id="username" name="username" placeholder="Username" required><i class="validation"><span></span><span></span></i>
    </p>
    <p>
    <input type="email" id="email" name="email" placeholder="Password" required><i class="validation"><span></span><span></span></i>
    </p>
    <p>
    <input type="submit" id="login" value="Login">
    </p>
  </form>
  <div id="create-account-wrap">
    <p>Not a member? <a href="patdash">Create Account</a><p>
  </div><!--create-account-wrap-->
</div><!--login-form-wrap-->
<!-- partial -->
  
    <script>
        function () 
        {
            var un = document.getElementById("t1").value;
            var pa = document.getElementById("t2").value;

            if (un == "admin" && pa == 1234) 
            {

                window.open("patdash.html");
            }
            else 
            {
                alert("Invalid username or password");
            }
        }
    </script>

</body>
</html>
